This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 4 entries,
            3764 wiz_defined-function locations,
            765 strings with 6425 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 239
> -- 79
< -- 5
+ -- 30
- -- 22
* -- 147
:= -- 404
add.period$ -- 17
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 165
empty$ -- 210
format.name$ -- 37
if$ -- 577
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 25
num.names$ -- 16
pop$ -- 77
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 103
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 56
