\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{armantee2025}
\citation{nyquist2017deep}
\citation{constantinou2012pifootball}
\citation{hubacek2019learning}
\citation{dixon1997modelling}
\citation{footballdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example columns included in the Premier League dataset.}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Strategy}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation Metrics}{3}{subsection.6.2}\protected@file@percent }
\citation{armantee2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification metrics for match outcome prediction on the 2024-25 validation season.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classification_metrics}{{2}{4}{Classification metrics for match outcome prediction on the 2024-25 validation season}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix for match outcome predictions on the 2024-25 Premier League season. Rows represent true labels, columns represent predicted labels.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{1}{4}{Confusion matrix for match outcome predictions on the 2024-25 Premier League season. Rows represent true labels, columns represent predicted labels}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicted 2024-25 Premier League standings aggregated from match-level predictions. W = Wins, D = Draws, L = Losses.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:predicted_standings}{{3}{4}{Predicted 2024-25 Premier League standings aggregated from match-level predictions. W = Wins, D = Draws, L = Losses}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Baseline Comparison}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{4}{section.7}\protected@file@percent }
\citation{armantee2025}
\citation{nyquist2017deep}
\citation{dixon1997modelling}
\citation{constantinou2012pifootball}
\citation{hubacek2019learning}
\citation{footballdata}
\bibdata{custom}
\bibcite{constantinou2012pifootball}{{1}{2012}{{Constantinou et~al.}}{{Constantinou, Fenton, and Neil}}}
\bibcite{dixon1997modelling}{{2}{1997}{{Dixon and Coles}}{{}}}
\bibcite{footballdata}{{3}{2025}{{Football-Data.co.uk}}{{}}}
\bibcite{hubacek2019learning}{{4}{2019}{{Hubáček et~al.}}{{Hubáček, Šourek, and Železný}}}
\bibcite{nyquist2017deep}{{5}{2017}{{Nyquist and Pettersson}}{{}}}
\bibcite{armantee2025}{{6}{2025}{{Tadjrishi}}{{}}}
\gdef \@abspage@last{5}
