This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 6 entries,
            3764 wiz_defined-function locations,
            779 strings with 7287 characters,
and the built_in function-call counts, 3780 in all, are:
= -- 353
> -- 131
< -- 4
+ -- 48
- -- 37
* -- 232
:= -- 602
add.period$ -- 25
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 227
empty$ -- 296
format.name$ -- 54
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 35
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 141
swap$ -- 118
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 82
