This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: acl_natbib.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: custom.bib
You've used 6 entries,
            3764 wiz_defined-function locations,
            779 strings with 7287 characters,
and the built_in function-call counts, 3780 in all, are:
= -- 353
> -- 131
< -- 4
+ -- 48
- -- 37
* -- 232
:= -- 602
add.period$ -- 25
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 6
duplicate$ -- 227
empty$ -- 296
format.name$ -- 54
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 46
newline$ -- 35
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 141
swap$ -- 118
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 82
